# loginrestjquery

./: README.md
loginrestjquery/: .project  pom.xml
loginrestjquery/src/main/java/com/herokuapp/loginrestjquery/: App.java  UserController.java
loginrestjquery/src/main/java/com/herokuapp/loginrestjquery/bean/: Usuario.java
loginrestjquery/src/test/java/org/bitbucket/crisjavascript/loginrestjquery/: AppTest.java
loginrestjquery/web/: index.html
loginrestjquery/web/js/: app.js
